total 12
-rwxrwxrwx 1 poojan poojan  303 Apr 14 18:54 log
-rwxrwxrwx 1 poojan poojan 1000 Apr 14 18:54 testseg1
-rwxrwxrwx 1 poojan poojan 1000 Apr 14 18:54 testseg2
Before Truncation:
Directory exists
Size of log file is 303
Found!
Segment = rvm_segments/testseg1
 Offset Found!
Offset:10 Size:100
Offset = 10
Size = 100
====File name = rvm_segments/testseg1====
Found!
Segment = rvm_segments/testseg2
 Offset Found!
Offset:100 Size:100
total 12
-rwxrwxrwx 1 poojan poojan  303 Apr 14 18:54 log
-rwxrwxrwx 1 poojan poojan 1000 Apr 14 18:54 testseg1
-rwxrwxrwx 1 poojan poojan 1000 Apr 14 18:54 testseg2
Offset = 100
Size = 100
====File name = rvm_segments/testseg2====

After Truncation:
